
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SC261
ro.build.display.id=01.01.03
ro.build.version.incremental=01.01.03
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.version.security_patch=2015-03-01
ro.build.version.base_os=
ro.build.date=2015年 12月 26日 土曜日 03:19:33 JST
ro.build.date.utc=1451067573
ro.build.type=user
ro.build.user=nbproj
ro.build.host=TGX33001
ro.build.tags=release-keys
ro.product.model=SHL25
ro.product.brand=KDDI
ro.product.name=SHL25_jp_kdi
ro.product.device=SHL25
ro.product.board=SHL25
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SHARP
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8974
ro.mtp.manufacturer=Sharp Corporation
ro.sh_build.id=SC261
ro.sh_build.version.incremental=01.01.03
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SHL25
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SHL25-user 5.0.2 SC261 01.01.03 release-keys
ro.build.fingerprint=KDDI/SHL25_jp_kdi/SHL25:5.0.2/SC261/01.01.03:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/kddi/SHL25/system.prop
#
#
# system.prop for AS99
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#SHARP_EXTEND KDDI_TEL_NW_0049 change default_network setting. 2015.08.03 Start
#ro.telephony.default_network=10
ro.telephony.default_network=7
#SHARP_EXTEND KDDI_TEL_NW_0049 change default_network setting. 2015.08.03 End

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
#SH_AUDIO_DRIVER-> 09-075
#qcom.hw.aac.encoder=true
qcom.hw.aac.encoder=false
#SH_AUDIO_DRIVER<- 09-075
#
# system props for the cne module
#
# SHARP_EXTEND [KDDI Custom][WQE/NSRM] Start
#persist.cne.feature=1
persist.cne.feature=3
persist.dpm.feature=4
# SHARP_EXTEND [KDDI Custom][WQE/NSRM] End

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# Default to AwesomePlayer
media.stagefright.use-awesome=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
# SHARP_EXTEND 2013.12.26 for SHDISP Mod Start
#ro.qualcomm.cabl=1
ro.qualcomm.cabl=0
# SHARP_EXTEND 2013.12.26 for SHDISP Mod End

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#SH_AUDIO_DRIVER -> 16-016
#ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.fluencetype=fluence
#SH_AUDIO_DRIVER <- 16-016
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
#SH_AUDIO_DRIVER -> 16-016
#persist.audio.fluence.speaker=true
persist.audio.fluence.speaker=false
#SH_AUDIO_DRIVER <- 16-016

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#
# System prop for default language setting
#
persist.sys.country=CN
persist.sys.language=zh

# system property for carrier
ro.sh.devb=kd
ro.sh.devb_c=kd

# system property for model
ro.sh.devd=ss099

# SHARP_EXTEND DLNA_SUPPORT 2015.06.17 Start
#
# system prop for SmartFamilink
#
ro.dlna.supprot.mpeg2=true
ro.dlna.supprot.securedownload=true
# SHARP_EXTEND DLNA_SUPPORT 2015.06.17 End

# SHARP_EXTEND KDDI_L037_BEARER [KDDI_L037] S
ro.cdma.home.operator.numeric=44050
# SHARP_EXTEND KDDI_L037_BEARER [KDDI_L037] E

# SHARP_EXTEND_KDDI_Q025_CLEAR_SMS_PEND_FLG [KDDI_Q025] S
persist.radio.mt_sms_ack=5
# SHARP_EXTEND_KDDI_Q025_CLEAR_SMS_PEND_FLG [KDDI_Q025] E

# SHARP_EXTEND_KDDI_L040_OUT_OF_SERVICE_CONSIDERED_AS_DATACALL_DISCONNECT [KDDI_L040] S
persist.telephony.oosisdc=true
# SHARP_EXTEND_KDDI_L040_OUT_OF_SERVICE_CONSIDERED_AS_DATACALL_DISCONNECT [KDDI_L040] E

#
# system prop for Quick charge2.0
#
persist.usb.hvdcp.detect=true

# SHARP_EXTEND_RIL_KDDI_Q037_VOICE_ON_LTE_ENABLE [KDDI_Q037] S
persist.radio.voice_on_lte=1
# SHARP_EXTEND_RIL_KDDI_Q037_VOICE_ON_LTE_ENABLE [KDDI_Q037] E

# SHARP_EXTEND FEATURE_SH_B_039_NOT_SUPPORT_MANAGED_ROAMING_DIALOG S
persist.radio.no_cons_man_roam=1
# SHARP_EXTEND FEATURE_SH_B_039_NOT_SUPPORT_MANAGED_ROAMING_DIALOG E

# SHARP_EXTEND FEATURE_SH_B_037_DATA_DORMANCY_NO_TOGGLE S
persist.radio.data_no_toggle=1
# SHARP_EXTEND FEATURE_SH_B_037_DATA_DORMANCY_NO_TOGGLE E

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=480
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r3
ro.com.google.clientidbase=android-sharp
ro.com.google.clientidbase.yt=android-sharp
ro.com.google.clientidbase.am=android-kddi-jp
ro.com.google.clientidbase.gmm=android-sharp
ro.com.google.clientidbase.ms=android-kddi-jp
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0

