
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=S0006
ro.build.display.id=S0006
ro.build.version.incremental=00.00.00
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=2015年  6月  5日 金曜日 16:34:31 JST
ro.build.date.utc=1433489671
ro.build.type=user
ro.build.user=sharp
ro.build.host=TG832612
ro.build.tags=release-keys
ro.product.model=404SH
ro.product.brand=SG
ro.product.name=SG404SH
ro.product.device=SG404SH
ro.product.board=SG404SH
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=SHARP
ro.product.locale.language=ja
ro.product.locale.region=JP
ro.wifi.channels=
ro.board.platform=msm8994
ro.mtp.manufacturer=Sharp Corporation
ro.sh_build.id=S0006
ro.sh_build.version.incremental=00.00.00
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SG404SH
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SG404SH-user 5.0.2 S0006 00.00.00 release-keys
ro.build.fingerprint=SG/SG404SH/SG404SH:5.0.2/S0006/00.00.00:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sg/SG404SH/system.prop
#
#
# system.prop for SG404SH
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#SHARP_EXTEND SBM-USIM-010 USIM Create GSM phone Start
#ro.telephony.default_network=10
#SHARP_EXTEND SBM-USIM-010 USIM Create GSM phone End

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=5
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
#SH_AUDIO_DRIVER-> 14-051
#qcom.hw.aac.encoder=true
qcom.hw.aac.encoder=false
#SH_AUDIO_DRIVER<- 14-051
#
# system props for the cne module
#
# SHARP_EXTEND 2015.01.13 Disable CNE START #
#persist.cne.feature=1
persist.cne.feature=0
# SHARP_EXTEND 2015.01.13 Disable CNE END #

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

#3314291: Decimal sum after adding FLAC parser flag 131072
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3314291

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
# SHARP_EXTEND for SHDISP Mod Start
#ro.qualcomm.cabl=2
ro.qualcomm.cabl=0
# SHARP_EXTEND for SHDISP Mod End

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#SHARP_EXTEND SBM-USIM-010 USIM Create GSM phone Start
#telephony.lteOnCdmaDevice=1
#SHARP_EXTEND SBM-USIM-010 USIM Create GSM phone End

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for A4WP profile support
ro.bluetooth.a4wp=true

#system prop for wipower support
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#SH_AUDIO_DRIVER-> 14-016
#ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.fluencetype=fluence
#SH_AUDIO_DRIVER<- 14-016
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
#SH_AUDIO_DRIVER-> 14-016
#persist.audio.fluence.speaker=true
persist.audio.fluence.speaker=false
#SH_AUDIO_DRIVER<- 14-016

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
#enable gapless by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#Disable 16 bit PCM offload by default
#Change audio.offload.pcm.16bit.enable true
#audio.offload.pcm.16bit.enable=false
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#/* SH_AUDIO_DRIVER -> */ /*14-061*/
audio.ext.shns=true
#/* SH_AUDIO_DRIVER <- */ /*14-061*/

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# enable navigation bar
qemu.hw.mainkeys=0

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=none

#System property for FM transmitter
ro.fm.transmitter=false

#
# System prop for default language setting
#
persist.sys.country=JP
persist.sys.language=ja

# SHARP_EXTEND Set default timezone Start
persist.sys.timezone=Asia/Tokyo
# SHARP_EXTEND Set default timezone End

# SHARP_EXTEND Disable play music when boot Start
persist.sys.silent=1
# SHARP_EXTEND Disable play music when boot End

# SHARP_EXTEND FEATURE_DCM_BR_012_SINGLE_PDN_CONNECTION Start
# System property for Single PDN
ro.sh.tel.singlepdn.enable=true
persist.telephony.mpdn=false
# SHARP_EXTEND FEATURE_DCM_BR_012_SINGLE_PDN_CONNECTION End

# SHARP_EXTEND FEATURE_DCM_BR_397_INIT_IMS_VALUE Start
# IMS__REGISTRATION__REG_STATE__REGISTERED = 1
# IMS__REGISTRATION__REG_STATE__NOT_REGISTERED = 2
persist.radio.sh.imss_reg_state=1
# SHARP_EXTEND FEATURE_DCM_BR_397_INIT_IMS_VALUE End

# SHARP_EXTEND FEATURE_DCM_BR_370_ENABLE_IMS_CALL Start
persist.radio.jbims=1
persist.radio.vrte_logic=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.calls.on.ims=true
# SHARP_EXTEND FEATURE_DCM_BR_370_ENABLE_IMS_CALL End

#SHARP_EXTEND SH-UIM-002 Set system property for AIRPLANEMODE SIM NOT POWERDOWN. Start
persist.radio.apm_sim_not_pwdn=1
#SHARP_EXTEND SH-UIM-002 Set system property for AIRPLANEMODE SIM NOT POWERDOWN. End

# system property for carrier
ro.sh.devb=sb
ro.sh.devb_c=na

# system property for model
ro.sh.devd=sa029

# SHARP_EXTEND SBM_BEARER 285 Start
persist.radio.calls.on.ims=true
persist.radio.domain.ps=false
persist.radio.jbims=1
persist.radio.vrte_logic=1
# SHARP_EXTEND SBM_BEARER 285 End

#Enable property to enable ds2
audio.dolby.ds2.enabled=true

#enable property for hard bypass
audio.dolby.ds2.hardbypass=true

audio.offload.passthrough=false
audio.offload.multiple.enabled=true

# SHARP_EXTEND DLNA_SUPPORT 2015.01.08 Start
#
# system prop for SmartFamilink
#
ro.dlna.supprot.mpeg2=true
ro.dlna.supprot.securedownload=true
# SHARP_EXTEND DLNA_SUPPORT 2015.01.08 End

# SHARP_EXTEND SH_B_036_GET_PROPER_OPERATOR_NAME Start
persist.radio.fill_eons=1
# SHARP_EXTEND SH_B_036_GET_PROPER_OPERATOR_NAME End

# SHARP_EXTEND SH_B_039_NOT_SUPPORT_MANAGED_ROAMING_DIALOG Start
persist.radio.no_cons_man_roam=1
# SHARP_EXTEND SH_B_039_NOT_SUPPORT_MANAGED_ROAMING_DIALOG End

#
# SHARP_EXTEND SBM_BEARER 080 system prop for DATA_DORMANCY_NO_TOGGLE
#
persist.radio.data_no_toggle=1

#
# SHARP_EXTEND SBM_BEARER 154 system prop for ALWAYS_REPORT_RESTRICTED_STATE
#
persist.radio.report_rstate=1

# SHARP_EXTEND Retry Config 2015.01.19 START
persist.radio.apn_delay=5000
mdc_initial_max_retry=11
# SHARP_EXTEND Retry Config 2015.01.19 END

# SHARP_EXTEND FEATURE_SH_B_020_INITIALIZE_DUN_APN Start
persist.radio.init_dun_profile=true
# SHARP_EXTEND FEATURE_SH_B_020_INITIALIZE_DUN_APN End

vidc.debug.perf.mode=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.cdma.home.operator.alpha=Chameleon
ro.home.operator.carrierid=Chameleon
ro.setupwizard.launchtype=0
ro.com.google.clientidbase.am=android-sharp
ro.com.google.clientidbase.ms=android-sharp
ro.com.google.clientidbase.yt=android-sharp
ro.cdma.home.operator.numeric=310000
ro.device.wapprofile.url=http://device.sprintpcs.com/SHARP/404SH-ChameleonS0006.rdf
ro.sf.lcd_density=480
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
ro.com.google.clientidbase=android-sharp
ro.com.google.clientidbase.gmm=android-sharp
persist.radio.sh.imss_reg_state=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0

