# shtps_rmi
# default
####### device #######
device.internal            = 1

####### keyboard #######
keyboard.layout            = shtps_rmi
#keyboard.characterMap
keyboard.builtIn           = 0
keyboard.orientationAware  = 1

####### touch #######
#touch.gestureMode
touch.deviceType           = touchScreen
touch.orientationAware     = 1

####### touch size #######
#touch.size.calibration     = diameter
touch.size.calibration     = geometric
touch.size.scale           = 7
#touch.size.bias
#touch.size.isSummed

####### touch pressure #######
#touch.pressure.calubration
#touch.pressure.scale

####### touch orientaion #######
#touch.orientation.calibration

####### touch distance #######
#touch.distance.calibration
#touch.distance.scale
