PhoneticArtsFile Config
Version 01

## -----------------------------------------------------------------------------
## Configuration for building the full context labels for embedded
## phoneme HMM voices.
## -----------------------------------------------------------------------------

unit_type               "phone" ;
hmm_quinphone_context   false ;

## -----------------------------------------------------------------------------
## Linguistic (Label Generation Specific Parameters):
## -----------------------------------------------------------------------------

features.phrasing               { "mid" "p-final" "s-final" "s-final-q" };
features.phon_pos               { "i11" "i12" "i13" "i22" "i23" "i33" "v" "f11" "f12" "f13" "f22" "f23" "f33" "#i11" "#i12" "#i13" "#v" "v#" "#v#" "f11#" "f22#" "f33#" "sil" "#sil#" };
features.description            { "vowel" "consonant" };
features.manner_group           { "obstruent" "sonorant" };
features.height                 { "close" "nearclose" "closemid" "mid" "openmid" "nearopen" "open" };
features.vpos                   { "front" "nearfront" "central" "nearback" "back" };
features.rounding               { "rounded" "unrounded" };
features.voicing                { "voiced" "unvoiced" };
features.poa                    { "labial" "dental" "alveolar" "postalveolar" "palatal" "velar" "glottal" };
features.manner                 { "approximant" "lateral" "nasal" "affricate" "stop" "fricative" };
features.tar_height             { "close" "nearclose" "closemid" "mid" "openmid" "nearopen" "open" };
features.tar_vpos               { "front" "nearfront" "central" "nearback" "back" };
features.tar_rounding           { "rounded" "unrounded" };
features.diphthong              { "diphthong" };
features.diphthong_tar_height   { "target_closemid" };
features.diphthong_tar_vpos     { "target_nearfront" "target_nearback" };
features.diphthong_tar_rounding { "target_rounded" "target_unrounded" };
features.quantity               { "short" "long" };
features.onset_consonant        { "onset_consonant" };
features.coda_consonant         { "coda_consonant" };
features.schwa_vowels           { "schwa_vowels" };
features.full_vowels            { "full_vowels" };
features.open_syllable_vowel    { "open_syllable_vowel" };
features.closed_syllable_vowel  { "closed_syllable_vowel" };
features.one_initial            { "one_initial" };
features.three_initial          { "three_initial" };
features.one_final              { "one_final" };
features.continuant             { "continuant" };
features.retroflex              { "retroflex" };
features.strident               { "strident" };
features.high_vowel             { "high_vowel" };
features.low_vowel              { "low_vowel" };
features.coronal                { "coronal" };
features.semi_vowel             { "semi_vowel" };
features.lax                    { "lax" };
features.liquid                 { "liquid" };
features.name                   { "*" };

## repeat of phone_defs.word_type - make sure these are the same.
features.word_type        $phone_defs.word_type ;
features.word_type_groups $phone_defs.word_type_groups;
features.digit            $phone_defs.digit ;
features.letter           $phone_defs.letter ;
features.function         $phone_defs.function ;

## mapping of feature names to hts parameters
hts_features.name                "A";
hts_features.phon_pos            "B";
hts_features.sonorant_pollution  "C";
hts_features.stress              "D";
hts_features.phrasing            "E";
hts_features.word_type           "F";
hts_features.description         "phone_defs";
hts_features.manner_group        "phone_defs";
hts_features.height              "phone_defs";
hts_features.tar_height          "phone_defs";
hts_features.vpos                "phone_defs";
hts_features.tar_vpos            "phone_defs";
hts_features.rounding            "phone_defs";
hts_features.tar_rounding        "phone_defs";
hts_features.voicing             "phone_defs";
hts_features.poa                 "phone_defs";
hts_features.manner              "phone_defs";
hts_features.diphthong              "phone_defs";
hts_features.diphthong_tar_height   "phone_defs";
hts_features.diphthong_tar_vpos     "phone_defs";
hts_features.diphthong_tar_rounding "phone_defs";
hts_features.quantity               "phone_defs";
hts_features.onset_consonant        "phone_defs";
hts_features.coda_consonant         "phone_defs";
hts_features.schwa_vowels           "phone_defs";
hts_features.full_vowels            "phone_defs";
hts_features.open_syllable_vowel    "phone_defs";
hts_features.closed_syllable_vowel  "phone_defs";
hts_features.one_initial            "phone_defs";
hts_features.three_initial          "phone_defs";
hts_features.one_final              "phone_defs";
hts_features.continuant             "phone_defs";
hts_features.retroflex              "phone_defs";
hts_features.strident               "phone_defs";
hts_features.high_vowel             "phone_defs";
hts_features.low_vowel              "phone_defs";
hts_features.coronal                "phone_defs";
hts_features.semi_vowel             "phone_defs";
hts_features.lax                    "phone_defs";
hts_features.liquid                 "phone_defs";

## Definition of specification.
## These are the features used in the model target
## cost calculation and for HTS.
specification.segment.this { "name" "description" "manner_group" "height" "tar_height" "vpos" "tar_vpos" "rounding" "tar_rounding" "voicing" "poa" "manner" "diphthong" "diphthong_tar_height" "diphthong_tar_vpos" "diphthong_tar_rounding" "quantity" "onset_consonant" "coda_consonant" "schwa_vowels" "full_vowels" "open_syllable_vowel" "closed_syllable_vowel" "one_initial" "three_initial" "one_final" "continuant" "retroflex" "strident" "high_vowel" "low_vowel" "coronal" "semi_vowel" "lax" "liquid" "stress" "word_type" "phrasing" "sonorant_pollution" "phon_pos" };
specification.segment.prev { "name" "description" "manner_group" "height" "tar_height" "vpos" "tar_vpos" "rounding" "tar_rounding" "voicing" "poa" "manner" "diphthong" "diphthong_tar_height" "diphthong_tar_vpos" "diphthong_tar_rounding" "quantity" "onset_consonant" "coda_consonant" "schwa_vowels" "full_vowels" "open_syllable_vowel" "closed_syllable_vowel" "one_initial" "three_initial" "one_final" "continuant" "retroflex" "strident" "high_vowel" "low_vowel" "coronal" "semi_vowel" "lax" "liquid" "stress" "word_type" "phrasing" };
specification.segment.next { "name" "description" "manner_group" "height" "tar_height" "vpos" "tar_vpos" "rounding" "tar_rounding" "voicing" "poa" "manner" "diphthong" "diphthong_tar_height" "diphthong_tar_vpos" "diphthong_tar_rounding" "quantity" "onset_consonant" "coda_consonant" "schwa_vowels" "full_vowels" "open_syllable_vowel" "closed_syllable_vowel" "one_initial" "three_initial" "one_final" "continuant" "retroflex" "strident" "high_vowel" "low_vowel" "coronal" "semi_vowel" "lax" "liquid" "stress" "word_type" "phrasing" "sonorant_pollution" };
specification.syllable.prev  { "stress" };
specification.syllable.next  { "stress" };
