PhoneticArtsFile Config
Version 01
accent "JP";
language "ja-JP";
language_code "ja";
##
## Phone definitions.
##
phone_defs.all { "N" "N" "Q" "Q" "a" "aa" "b" "ch" "d" "e" "ee" "f" "g" "h" "i" "ii" "j" "k" "m" "n" "o" "oo" "p" "r" "s" "sh" "sil" "t" "ts" "u" "uu" "w" "y" "z" };
phone_defs.all_with_stress { "N" "Q" "p" "t" "k" "b" "d" "g" "s" "sh" "z" "h" "f" "r" "y" "w" "m" "n" "j" "ch" "ts" "a0" "a1" "e0" "e1" "i0" "i1" "o0" "o1" "u0" "u1" "aa0" "aa1" "ee0" "ee1" "ii0" "ii1" "oo0" "oo1" "uu0" "uu1" "N0" "N1" "Q0" "Q1" "sil" };

##
## Phonetic description.
##
phone_defs.vowel { "a" "e" "i" "o" "u" "aa" "ee" "ii" "oo" "uu" "N" "Q" };
phone_defs.consonant { "N" "Q" "p" "t" "k" "b" "d" "g" "s" "sh" "z" "h" "f" "r" "y" "w" "m" "n" "j" "ch" "ts" };
phone_defs.diphthong { };

##
## Height.
##
phone_defs.close { "i" "ii" };
phone_defs.nearclose { "N" "Q" };
phone_defs.closemid { "u" "uu" };
phone_defs.mid { "e" "ee" };
phone_defs.openmid { "o" "oo" };
phone_defs.nearopen { };
phone_defs.open { "a" "aa" };

##
## Vowel position.
##
phone_defs.front { "e" "i" "ee" "ii" };
phone_defs.nearfront { "N" "Q" };
phone_defs.central { "a" "aa" };
phone_defs.nearback { "o" "u" "oo" "uu" };
phone_defs.back { };

##
## Rounding.
##
phone_defs.rounded { "o" "oo" };
phone_defs.unrounded { "a" "e" "i" "u" "aa" "ee" "ii" "uu" "N" "Q" "p" "t" "k" "b" "d" "g" "s" "sh" "z" "h" "f" "r" "y" "w" "m" "n" "j" "ch" "ts" };

##
## Voicing.
##
phone_defs.unvoiced { "Q" "p" "t" "k" "s" "sh" "h" "f" "ch" "ts" };
phone_defs.voiced { "a" "e" "i" "o" "u" "aa" "ee" "ii" "oo" "uu" "N" "b" "d" "g" "z" "r" "y" "w" "m" "n" "j" };

##
## Manner of articulation.
##
phone_defs.labial { "p" "b" "f" "m" };
phone_defs.dental { };
phone_defs.alveolar { "N" "t" "d" "s" "z" "r" "n" "ts" };
phone_defs.postalveolar { "sh" "j" "ch" };
phone_defs.palatal { "y" };
phone_defs.velar { "k" "g" "w" };
phone_defs.glottal { "h" };

##
## Place of articulation.
##
phone_defs.approximant { "r" "y" "w" };
phone_defs.lateral { };
phone_defs.nasal { "N" "m" "n" };
phone_defs.affricate { "j" "ch" "ts" };
phone_defs.stop { "Q" "p" "t" "k" "b" "d" "g" };
phone_defs.fricative { "s" "sh" "z" "h" "f" };

##
## Quantity.
##
phone_defs.short { "a" "e" "i" "o" "u" "N" "Q" };
phone_defs.long { "aa" "ee" "ii" "oo" "uu" };

##
## Manner groups.
##
phone_defs.obstruent { "Q" "p" "t" "k" "b" "d" "g" "s" "sh" "z" "h" "f" "j" "ch" "ts" };
phone_defs.sonorant { "a" "e" "i" "o" "u" "aa" "ee" "ii" "oo" "uu" "N" "Q" "N" "m" "n" "r" "y" "w" };

##
## Extra phone def groups used in the tree-based clustering for ASR HMMs
##
phone_defs.continuant { "a" "e" "i" "o" "u" "aa" "ee" "ii" "oo" "uu" "N" "Q" "s" "sh" "z" "h" "f" "r" "y" "w" };
phone_defs.retroflex { "r" };
phone_defs.strident { "j" "ch" "ts" "s" "sh" "z" };
phone_defs.high_vowel { "i" "ii" "u" "uu" "w" "y" };
phone_defs.low_vowel { "a" "aa" };
phone_defs.coronal { "N" "t" "d" "s" "z" "r" "n" "ts" };
phone_defs.semi_vowel { "r" "y" "w" };
phone_defs.lax { "a" "e" "i" "o" "u" "N" "Q" };
phone_defs.liquid { "w" "y" };

phone_defs.word_type { "sil" "DUMMY" };
word_type.function { "DUMMY" };
word_type.letter { "DUMMY" };
word_type.digit { "DUMMY" };
phone_defs.function { "DUMMY" };
phone_defs.letter { "DUMMY" };
phone_defs.digit { "DUMMY" };
phone_defs.word_type_groups { "digit" "letter" "function" };

phone_defs.target_closemid { };
phone_defs.target_nearfront { };
phone_defs.target_nearback { };
phone_defs.target_rounded { };
phone_defs.target_unrounded { };
features.stress { "sil" "0" "1" };
features.sonorant_pollution { "N" "m" "n" "r" "y" "w" "0" "v" };
features.syllable_vowel_name { "a" "e" "i" "o" "u" "aa" "ee" "ii" "oo" "uu" "N" "Q" };

phone_defs.legalizing_vowel "a";
phonotactics.wordid_definition "[\p{Hiragana}ー]+_[0-9]+|sil";
phonotactics.spelling_definition "[\p{Hiragana}ー]+";

phonotactics.def.closed_syllable_vowel { };
phonotactics.def.open_syllable_vowel { "a" "e" "i" "o" "u" "aa" "ee" "ii" "oo" "uu" "N" "Q" };
phonotactics.def.schwa_vowels { "N" "Q" "a" "aa" "e" "ee" "i" "ii" "o" "oo" "u" "uu" };
phonotactics.def.full_vowels { "a" "e" "i" "o" "u" "aa" "ee" "ii" "oo" "uu" "N" "Q" "N" "Q" "a" "aa" "e" "ee" "i" "ii" "o" "oo" "u" "uu" };

##
## Stress
##
phonotactics.def.reduced_stress { "0" };
phonotactics.def.full_stress { "1" };
phonotactics.def.all_stress { "0" "1" };

phone_defs.syllabic_consonants { "Q" "N" };
##
## Codas
##
phonotactics.coda.1.1 { "" };

phonotactics.max_coda 1;

##
## Onsets
##
phonotactics.onset.1.1 { "mnpbtdkgszhrwyjshchfts" };
phonotactics.onset.2.1 { "mnpbtdkghrfztsjshsch" "wy" };
phonotactics.onset.2.2 { "y" "w" };

phonotactics.max_onset 2;

##
## Definition of all groups
##
phonotactics.def. { "" };
phonotactics.def.mnpbtdkghrfztsjshsch { "m" "n" "p" "b" "t" "d" "k" "g" "h" "r" "f" "z" "ts" "j" "sh" "s" "ch" };
phonotactics.def.mnpbtdkgszhrwyjshchfts { "m" "n" "p" "b" "t" "d" "k" "g" "s" "z" "h" "r" "w" "y" "j" "sh" "ch" "f" "ts" };
phonotactics.def.w { "w" };
phonotactics.def.wy { "w" "y" };
phonotactics.def.y { "y" };
# Phone defs required for HMM voices with rich contexts.
# Currently empty because the main entries aren't all being generated.
phone_defs.onset_consonant        { } ;
phone_defs.coda_consonant         { } ;
phone_defs.schwa_vowels           { } ;
phone_defs.full_vowels            { } ;
phone_defs.open_syllable_vowel    { } ;
phone_defs.closed_syllable_vowel  { } ;
phone_defs.one_initial            { } ;
phone_defs.three_initial          { } ;
phone_defs.one_final              { } ;
