nf { s_position: 0 type: BOOL stream_enum: PHONEME_STREAM feature_enum: ONSET_FEATURE }
nf { s_position: 1 type: BOOL stream_enum: PHONEME_STREAM feature_enum: ONSET_FEATURE }
nf { s_position: 2 type: BOOL stream_enum: PHONEME_STREAM feature_enum: ONSET_FEATURE }
nf { s_position: 0 type: BOOL stream_enum: PHONEME_STREAM feature_enum: ROUNDED_FEATURE }
nf { s_position: 1 type: BOOL stream_enum: PHONEME_STREAM feature_enum: ROUNDED_FEATURE }
nf { s_position: 2 type: BOOL stream_enum: PHONEME_STREAM feature_enum: ROUNDED_FEATURE }
nf { s_position: 0 type: BOOL stream_enum: PHONEME_STREAM feature_enum: VOICED_FEATURE }
nf { s_position: 1 type: BOOL stream_enum: PHONEME_STREAM feature_enum: VOICED_FEATURE }
nf { s_position: 2 type: BOOL stream_enum: PHONEME_STREAM feature_enum: VOICED_FEATURE }
nf { s_position: 0 type: BOOL stream_enum: PHONEME_STREAM feature_enum: VOWEL_FEATURE }
nf { s_position: 1 type: BOOL stream_enum: PHONEME_STREAM feature_enum: VOWEL_FEATURE }
nf { s_position: 2 type: BOOL stream_enum: PHONEME_STREAM feature_enum: VOWEL_FEATURE }
nf { s_position: 0 type: BOOL stream_enum: WORD_STREAM feature_enum: PITCH_ACCENT_PHRASE_START_FEATURE }
nf { s_position: 1 type: BOOL stream_enum: WORD_STREAM feature_enum: PITCH_ACCENT_PHRASE_START_FEATURE }
nf { s_position: 2 type: BOOL stream_enum: WORD_STREAM feature_enum: PITCH_ACCENT_PHRASE_START_FEATURE }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 1 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 2 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 3 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 4 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 5 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 6 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 7 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 1 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 2 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 3 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 4 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 5 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 6 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 7 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 1 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 2 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 3 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 4 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 5 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 6 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: HEIGHT_FEATURE } ival: 7 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: LENGTH_FEATURE } ival: 1 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: LENGTH_FEATURE } ival: 2 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: LENGTH_FEATURE } ival: 1 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: LENGTH_FEATURE } ival: 2 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: LENGTH_FEATURE } ival: 1 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: LENGTH_FEATURE } ival: 2 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 1 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 2 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 3 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 4 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 5 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 6 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 1 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 2 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 3 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 4 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 5 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 6 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 1 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 2 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 3 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 4 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 5 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: MANNER_FEATURE } ival: 6 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "N" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "Q" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "a" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "aa" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "b" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ch" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "d" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "e" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ee" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "f" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "g" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "h" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "i" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ii" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "j" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "k" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "m" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "n" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "o" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "oo" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "p" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "r" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "s" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "sh" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "sil" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "t" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ts" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "u" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "uu" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "w" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "y" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "z" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "N" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "Q" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "a" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "aa" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "b" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ch" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "d" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "e" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ee" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "f" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "g" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "h" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "i" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ii" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "j" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "k" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "m" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "n" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "o" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "oo" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "p" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "r" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "s" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "sh" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "sil" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "t" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ts" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "u" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "uu" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "w" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "y" }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "z" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "N" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "Q" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "a" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "aa" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "b" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ch" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "d" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "e" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ee" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "f" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "g" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "h" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "i" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ii" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "j" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "k" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "m" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "n" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "o" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "oo" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "p" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "r" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "s" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "sh" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "sil" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "t" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "ts" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "u" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "uu" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "w" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "y" }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: NAME_FEATURE } sval: "z" }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 1 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 2 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 3 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 4 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 5 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 6 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 7 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 1 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 2 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 3 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 4 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 5 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 6 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 7 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 1 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 2 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 3 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 4 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 5 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 6 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POA_FEATURE } ival: 7 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 1 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 2 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 3 }
question { nf { s_position: 0 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 4 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 1 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 2 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 3 }
question { nf { s_position: 1 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 4 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 1 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 2 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 3 }
question { nf { s_position: 2 stream_enum: PHONEME_STREAM feature_enum: POSITION_FEATURE } ival: 4 }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: STRESS_FEATURE } ival: 0 }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: STRESS_FEATURE } ival: 1 }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: STRESS_FEATURE } ival: 0 }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: STRESS_FEATURE } ival: 1 }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: STRESS_FEATURE } ival: 0 }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: STRESS_FEATURE } ival: 1 }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "N" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "Q" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "a" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "aa" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "e" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "ee" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "i" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "ii" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "o" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "oo" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "u" }
question { nf { s_position: 0 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "uu" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "N" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "Q" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "a" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "aa" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "e" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "ee" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "i" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "ii" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "o" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "oo" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "u" }
question { nf { s_position: 1 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "uu" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "N" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "Q" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "a" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "aa" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "e" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "ee" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "i" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "ii" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "o" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "oo" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "u" }
question { nf { s_position: 2 stream_enum: SYLLABLE_STREAM feature_enum: VOWEL_OF_SYLLABLE_FEATURE } sval: "uu" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "UNKNOWN" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\343\201\235\343\201\256\344\273\226" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\343\203\225\343\202\243\343\203\251\343\203\274" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\211\257\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\212\251\345\213\225\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\212\251\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\213\225\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\220\215\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\275\242\345\256\271\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\204\237\345\213\225\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\216\245\347\266\232\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\216\245\351\240\255\350\251\236" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\350\250\230\345\217\267" }
question { nf { s_position: 0 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\351\200\243\344\275\223\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "UNKNOWN" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\343\201\235\343\201\256\344\273\226" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\343\203\225\343\202\243\343\203\251\343\203\274" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\211\257\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\212\251\345\213\225\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\212\251\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\213\225\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\220\215\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\275\242\345\256\271\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\204\237\345\213\225\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\216\245\347\266\232\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\216\245\351\240\255\350\251\236" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\350\250\230\345\217\267" }
question { nf { s_position: 1 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\351\200\243\344\275\223\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "UNKNOWN" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\343\201\235\343\201\256\344\273\226" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\343\203\225\343\202\243\343\203\251\343\203\274" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\211\257\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\212\251\345\213\225\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\212\251\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\213\225\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\220\215\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\345\275\242\345\256\271\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\204\237\345\213\225\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\216\245\347\266\232\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\346\216\245\351\240\255\350\251\236" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\350\250\230\345\217\267" }
question { nf { s_position: 2 stream_enum: WORD_STREAM feature_enum: WORD_POS_FROM_USER_FEATURES_FEATURE } sval: "\351\200\243\344\275\223\350\251\236" }
nf { s_position: 0 type: INT stream_enum: PHONEME_STREAM feature_enum: NUM_PRECEDING_PHONEMES_IN_SYLLABLE_FEATURE }
nf { s_position: 0 type: INT stream_enum: PHONEME_STREAM feature_enum: NUM_PRECEDING_PHONEMES_IN_WORD_FEATURE }
nf { s_position: 0 type: INT stream_enum: PHONEME_STREAM feature_enum: NUM_SUCCEEDING_PHONEMES_IN_SYLLABLE_FEATURE }
nf { s_position: 0 type: INT stream_enum: PHONEME_STREAM feature_enum: NUM_SUCCEEDING_PHONEMES_IN_WORD_FEATURE }
nf { s_position: 0 type: INT stream_enum: PHRASE_STREAM feature_enum: NUM_SYLLABLES_FEATURE }
nf { s_position: 1 type: INT stream_enum: PHRASE_STREAM feature_enum: NUM_SYLLABLES_FEATURE }
nf { s_position: 2 type: INT stream_enum: PHRASE_STREAM feature_enum: NUM_SYLLABLES_FEATURE }
nf { s_position: 0 type: INT stream_enum: PHRASE_STREAM feature_enum: NUM_WORDS_FEATURE }
nf { s_position: 1 type: INT stream_enum: PHRASE_STREAM feature_enum: NUM_WORDS_FEATURE }
nf { s_position: 2 type: INT stream_enum: PHRASE_STREAM feature_enum: NUM_WORDS_FEATURE }
nf { s_position: 0 type: INT stream_enum: CUSTOM_STREAM feature_enum: NUM_PHRASES_IN_SENTENCE_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_PHONEMES_FEATURE }
nf { s_position: 1 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_PHONEMES_FEATURE }
nf { s_position: 2 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_PHONEMES_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_PRECEDING_MORAE_IN_PITCH_ACCENT_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_PRECEDING_MORAE_TO_PITCH_ACCENT_NUCLEAR_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_PRECEDING_SYLLABLES_IN_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_PRECEDING_SYLLABLES_IN_WORD_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_SUCCEEDING_MORAE_IN_PITCH_ACCENT_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_SUCCEEDING_MORAE_TO_PITCH_ACCENT_NUCLEAR_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_SUCCEEDING_SYLLABLES_IN_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: SYLLABLE_STREAM feature_enum: NUM_SUCCEEDING_SYLLABLES_IN_WORD_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_PRECEDING_CONTENT_WORDS_IN_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_PRECEDING_SILENCES_IN_SENTENCE_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_PRECEDING_WORDS_IN_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_SUCCEEDING_CONTENT_WORDS_IN_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_SUCCEEDING_SILENCES_IN_SENTENCE_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_SUCCEEDING_WORDS_IN_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_SYLLABLES_FEATURE }
nf { s_position: 1 type: INT stream_enum: WORD_STREAM feature_enum: NUM_SYLLABLES_FEATURE }
nf { s_position: 2 type: INT stream_enum: WORD_STREAM feature_enum: NUM_SYLLABLES_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_WORDS_TO_NEXT_CONTENT_WORD_IN_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: NUM_WORDS_TO_PREVIOUS_CONTENT_WORD_IN_PHRASE_FEATURE }
nf { s_position: 0 type: INT stream_enum: WORD_STREAM feature_enum: WORD_PITCH_ACCENT_FEATURE }
nf { s_position: 1 type: INT stream_enum: WORD_STREAM feature_enum: WORD_PITCH_ACCENT_FEATURE }
nf { s_position: 2 type: INT stream_enum: WORD_STREAM feature_enum: WORD_PITCH_ACCENT_FEATURE }
