#<src>                                                         <mnt_point>          <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/platform/soc.0/7824900.sdhci/by-name/oem            /oem                 ext4    ro,context=u:object_r:oemfs:s0,nosuid,nodev         wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/frp            /persistent          emmc    defaults                                            defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache          /cache               ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered      wait,check
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist        /persist             ext4    noatime,nosuid,nodev,barrier=1                              wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata       /data                ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,discard,errors=panic wait,check,forceencrypt=/dev/block/platform/soc.0/7824900.sdhci/by-name/metadata
/dev/block/platform/soc.0/7824900.sdhci/by-name/modem          /firmware            vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337  wait
/dev/block/zram0                                               none                 swap    defaults zramsize=25%
/dev/block/platform/soc.0/7824900.sdhci/by-name/misc           /misc                emmc    defaults                                            defaults
/devices/soc.0/7864900.sdhci/mmc_host*                         auto                 auto    defaults                                            voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*                                   auto                 auto    defaults                                            voldmanaged=usb:auto
