# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system    /system      ext4    ro,barrier=1                                wait
/dev/block/bootdevice/by-name/chameleon      /carrier     ext4    nosuid,nodev,barrier=1,noinit_itable        wait,check
/dev/block/bootdevice/by-name/userdata  /data        ext4    nosuid,nodev,noatime,barrier=1,noinit_itable,noauto_da_alloc,errors=panic      wait,check,encryptable=/dev/block/bootdevice/by-name/metadata
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,noatime,barrier=1,noinit_itable,noauto_da_alloc                   wait,check
/dev/block/bootdevice/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1,noinit_itable                      wait,check
/dev/block/bootdevice/by-name/modem          /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0         wait
/dev/block/bootdevice/by-name/bluetooth      /bt_firmware vfat    ro,shortname=lower,uid=1002,gid=1002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0         wait
/dev/block/bootdevice/by-name/durable        /durable     ext4    nosuid,nodev,barrier=1,noinit_itable        wait,check
/dev/block/bootdevice/by-name/tombstones     /tombstones  ext4    nosuid,nodev,barrier=1,noinit_itable        wait,check
/dev/block/bootdevice/by-name/diagapp        /diagapp     ext4    nosuid,nodev,barrier=1,noinit_itable        wait,check
/dev/block/bootdevice/by-name/dmac           /dmac        ext4    nosuid,nodev,barrier=1,noinit_itable        wait,check
/dev/block/bootdevice/by-name/fotadata       /fota        vfat    nosuid,nodev,fmask=0007,dmask=0007,gid=4011,uid=4011             wait
/devices/soc.0/f98a4900.sdhci/mmc_host        auto         vfat    defaults                                    voldmanaged=sdcard1:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb1  auto  vfat  defaults                         voldmanaged=usbmemory:auto
#/devices/soc.0/f98a4900.sdhci/mmc_host  /storage/sdcard1   vfat    nosuid,nodev                          wait,voldmanaged=sdcard1:auto
#/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc0     vfat    nosuid,nodev                          wait,voldmanaged=uicc0:auto
#/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc1     vfat    nosuid,nodev                          wait,voldmanaged=uicc1:auto
