# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

# SHARP_EXTEND usb add start
import init.sharp.usb.rc
# SHARP_EXTEND usb add end

on early-init
    mkdir /firmware 0771 system system
    # SHARP_EXTEND filesystem mod start
    # symlink /data/tombstones /tombstones
    mkdir /tombstones 0771 system system
    mkdir /durable 0700 root root
    mkdir /diagapp
    mkdir /dmac
    mkdir /carrier
    mkdir /fota
    mkdir /carrier 0750 root system
    # SHARP_EXTEND filesystem mod end

on init
    # SHARP_EXTEND filesystem add start
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    # sbm add
    export REMOVABLE_STORAGE_PATH /storage/sdcard1
    # SHARP_EXTEND filesystem add end

    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0


# import cne init file
on post-fs
    export LD_PRELOAD /vendor/lib/libNimsWrap.so

on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

# SHARP_EXTEND self_check add start
   chown self_check self_check /diagapp
   chmod 0770 /diagapp
   mkdir /diagapp/selfchecklog
   chown self_check self_check /diagapp/selfchecklog
   chmod 0770 /diagapp/selfchecklog
   mkdir /diagapp/selfchecksum
   chown self_check self_check /diagapp/selfchecksum
   chmod 0770 /diagapp/selfchecksum
# SHARP_EXTEND self_check add end

    # SHARP_EXTEND filesystem mod start
    symlink /diagapp /data/diagapp

    # wait /dev/block/platform/msm_sdcc.1/by-name/cache
    # mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

    # wait /dev/block/platform/msm_sdcc.1/by-name/persist
    # mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1
    # restorecon /persist

    # wait /dev/block/platform/msm_sdcc.1/by-name/modem
    # mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    # SHARP_EXTEND filesystem mod end
    # SHARP_EXTEND SHDISP 2013/12/13 add Start
    mkdir /durable/display 0700 root root
    # SHARP_EXTEND SHDISP 2013/12/13 add End
    # SHARP_EXTEND SHDISP 2014/08/28 add Start
    mkdir /durable/display_info 0700 root root
    # SHARP_EXTEND SHDISP 2014/08/28 add End

    # SHARP_EXTEND Chameleon 2014/06/26 add start
    mkdir /durable/chameleon_log 0700 system system
    # SHARP_EXTEND Chameleon 2014/06/26 add end

    # SHARP_EXTEND filesystem chameleon mount-point add start
    chown carrier system /carrier
    chmod 0750 /carrier
    # SHARP_EXTEND filesystem chameleon mount-point add end

    # SHARP_EXTEND filesystem internal_sd userdata share start
    setprop ro.crypto.fuse_sdcard true
    # SHARP_EXTEND filesystem internal_sd userdata share end

    # SHARP_EXTEND emopa 2014/10/06 add start
    mkdir /durable/emopalog 0770 root emopa
    # SHARP_EXTEND emopa 2014/10/06 add end

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

# SHARP_EXTEND phone directory. add start
  mkdir /durable/phone 0751 radio radio
# SHARP_EXTEND phone directory. add end

    # SHARP_EXTEND vold sd encrypt
    mkdir /data/.voldsd 0700 root root

on boot
    insmod /system/lib/modules/adsprpc.ko

# SHARP_EXTEND filesystem exFAT kernel module support Start
    insmod /sbin/shexfat.ko
# SHARP_EXTEND filesystem exFAT kernel module support End

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

# bt_hsic_control
service bt_hsic_control /system/bin/sh /system/etc/hsic.control.bt.sh
    user root
    disabled

on property:bluetooth.hsic_ctrl=load_wlan
    start bt_hsic_control

on property:bluetooth.hsic_ctrl=unbind_hsic
    start bt_hsic_control

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#start gesture server as daemon
service qgesturesvr /system/bin/mm-gesture-daemon
    class late_start
    user system
    group system camera input graphics net_bt_stack

#start GNSS/Sensor interface daemon

# SHARP_EXTEND Disable SAP daemon SH-Custom No.5 DEL 2013.12.18 Start
#service gsiff_daemon /system/bin/gsiff_daemon
#   class late_start
#   user gps
#   group gps net_raw misc
# SHARP_EXTEND Disable SAP daemon SH-Custom No.5 DEL 2013.12.18 End

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root

service qrngp /system/bin/qrngp
    class main
    user root
    group root
    oneshot
    disabled

on property:sys.boot_completed=1
    start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service mpdecision /system/bin/mpdecision --avg_comp
   user root
   disabled

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

# SHARP_EXTEND socket fota 2013/12/13 add start
service fotad /system/bin/fotad
    class main
    user root
    socket fota_daemon stream 660 root fota
# SHARP_EXTEND socket fota 2013/12/13 add end

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root
#SHARP_EXTEND Thermal add start
   critical
#SHARP_EXTEND Thermal add end

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot

#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

# SHARP_EXTEND UIM 2013/7/2 add start
service uim-daemon /system/bin/uimd
    class late_start
    user root
    group radio
    oneshot
# SHARP_EXTEND UIM add end

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group ims radio net_raw log qcom_diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system ims wifi radio inet net_raw log qcom_diag net_admin
    disabled

service wcnss-service /system/bin/wcnss_service
    class late_start
    user system
    group system wifi
    oneshot

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system ims
   group ims net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

# SHARP_EXTEND LCD 2014/05/29 delete start
#service ppd /system/bin/mm-pp-daemon
#    class late_start
#    disabled
#    user system
#    socket pps stream 0660 system system
#    group system graphics
# SHARP_EXTEND LCD 2014/05/29 delete end

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

# SHARP_EXTEND UIM 2014/10/10 add start
service shuimqmi-daemon /system/bin/shuimqmi
    class main
    user root
    group root
# SHARP_EXTEND UIM 2014/10/10 add end

service fs_service /system/bin/FactorySettingsService
    class late_start
    group qcom_oncrpc

service nqs /system/bin/nqs
    class late_start
    socket nqs_qsb_comm stream 660 system system
    user system
    group drmrpc

service chksum_service /system/bin/SumCalculateProcService
    disabled
    oneshot

