# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

# SHARP_EXTEND usb add start
import init.sharp.usb.rc
# SHARP_EXTEND usb add end

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

# SHARP_EXTEND filesystem mod start
    mkdir /tombstones 0771 system system
    mkdir /durable 0700 root root
    mkdir /diagapp
    mkdir /dmac
    mkdir /MmbFcCtlMwMnt
    mkdir /fota
# SHARP_EXTEND filesystem mod end

on init
# SHARP_EXTEND filesystem add start
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    # docomo add
    export EXTERNAL_STORAGE_DOCOMO /storage/sdcard1
# SHARP_EXTEND filesystem add end

on fs
    mount_all fstab.qcom
    swapon_all fstab.qcom

# SHARP_EXTEND filesystem mod start
    mkdir /data/mmb
    symlink /MmbFcCtlMwMnt /data/mmb/MmbFcCtlMwMnt
    symlink /diagapp /data/diagapp

    #wait /dev/block/bootdevice/by-name/cache
    #mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    #wait /dev/block/bootdevice/by-name/persist
    #mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    restorecon_recursive /persist
    mkdir /persist/data 0700 system system

    #wait /dev/block/bootdevice/by-name/modem
    #mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0

    #wait /dev/block/bootdevice/by-name/bluetooth
    #mount vfat /dev/block/bootdevice/by-name/bluetooth /bt_firmware ro shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0
# SHARP_EXTEND filesystem mod end

    # SHARP_EXTEND SHDISP add Start
    mkdir /durable/display 0700 root root
    # SHARP_EXTEND SHDISP add End

# SHARP_EXTEND dmac add start
    chown dmac dmac /dmac
    chmod 0770 /dmac
# SHARP_EXTEND dmac add end

# SHARP_EXTEND self_check add start
   chown self_check self_check /diagapp
   chmod 0770 /diagapp
   mkdir /diagapp/selfchecklog
   chown self_check self_check /diagapp/selfchecklog
   chmod 0770 /diagapp/selfchecklog
   mkdir /diagapp/selfchecksum
   chown self_check self_check /diagapp/selfchecksum
   chmod 0770 /diagapp/selfchecksum
# SHARP_EXTEND self_check add end

# SHARP_EXTEND filesystem on init.target.rc ADD Start
on post-fs
    mkdir /data/system 0775 system system
# SHARP_EXTEND filesystem on init.target.rc ADD End
# SHARP_EXTEND filesystem internal_sd userdata share start
    setprop ro.crypto.fuse_sdcard true
# SHARP_EXTEND filesystem internal_sd userdata share end
# SHARP_EXTEND SHFeliCa add Start
    mkdir /durable/felica 0770 nfc fccenpon
    mkdir /data/system/nfc 0770 root nfc
# SHARP_EXTEND SHFeliCa add End

    mkdir /dmac/lost+found 0770 root root
    restorecon_recursive /dmac

# SHARP_EXTEND FEATURE_DCM_BR_014_SAVE_RADIO_LOG_WHEN_SOME_CASE Start
    chmod 0711 /durable
    mkdir /durable/tmp 0700 radio radio
# SHARP_EXTEND FEATURE_DCM_BR_014_SAVE_RADIO_LOG_WHEN_SOME_CASE End

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/misc/dts 0770 media audio
# SHARP_EXTEND CMN_TEL_0465 Output of call logs. add Start
    mkdir /durable/phone 0751 radio radio
# SHARP_EXTEND CMN_TEL_0465 Output of call logs. add End
# SHARP_EXTEND CMN_TEL_8992_0005 for Lollipop5.1(DL80#146). 2015.07.30 Add Start
    mkdir /durable/phone/log 0770 system radio
# SHARP_EXTEND CMN_TEL_8992_0005 for Lollipop5.1(DL80#146). 2015.07.30 Add End

# SHARP_EXTEND Customize NfcTypeSetting add Start
    mkdir /data/misc/osaifu 0775 nfc fccenpon
# SHARP_EXTEND Customize NfcTypeSetting add End

on boot
    start rmt_storage
    start rfs_access
    write /sys/bus/i2c/devices/2-004a/update_fw 1
    write /sys/bus/i2c/devices/2-004a/update_cfg 1
    write /sys/bus/i2c/devices/2-0020/input/input0/update_fw 1
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1

# SHARP_EXTEND filesystem exFAT kernel module support Start
    insmod /system/lib/modules/shexfat.ko
# SHARP_EXTEND filesystem exFAT kernel module support End

# SHARP_EXTEND 3LM(AF)/3LM(BoxTone)add 3LM/AF options. 2015.08.04 Start */
    # 3LM settings
    setprop ro.3lm.production 1
    setprop ro.3LM.extended 1

    # other settings
    setprop ro.3LM.support 1
    setprop ro.3LM.oem_manifest 1
    setprop ro.3LM.oem_sd_encryption 1
# SHARP_EXTEND 3LM(AF)/3LM(BoxTone)add 3LM/AF options. End */

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

## Allow usb charging to be disabled persistently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#    class main
#    user root
#    group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp
#

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service seempd /system/bin/seempd
   class core
   user system
   group system
   socket seempdw dgram 0666 system system
   oneshot

service perfd /system/bin/perfd
   class main
   user root
   disabled

#service mpdecision /system/bin/mpdecision --avg_comp
#   user root
#   disabled
#
service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system net_raw
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#

# SHARP_EXTEND socket fota add start
service fotad /system/bin/fotad
    class main
    user root
    socket fota_daemon stream 660 root fota
# SHARP_EXTEND socket fota add end

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root
#SHARP_EXTEND Thermal add start
   critical
#SHARP_EXTEND Thermal add end

service security-check1 /sbin/security_boot_check system
    class core
    oneshot

service security-check2 /sbin/security_boot_check recovery
    class core
    oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    class main
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_sync_gesture /system/bin/usf_sync_gesture
    user system
    group system inet audio
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log qcom_diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log qcom_diag net_admin
    disabled
#
#service wcnss-service /system/bin/wcnss_service
#    class late_start
#    user root
#    group system wifi
#    oneshot
#
on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio net_raw diag qcom_diag log

# SHARP_EXTEND LCD delete start
#service ppd /system/bin/mm-pp-daemon
#    class late_start
#    user system
#    socket pps stream 0660 system system
#    group system graphics
# SHARP_EXTEND LCD delete end

on property:init.svc.surfaceflinger=stopped
    stop ppd

service ml_daemon /system/bin/ml_daemon
    class core
    user root
    group root

service seald /system/bin/seald
    class late_start
    user root
    group system

# SHARP_EXTEND UIM add start
service uim-daemon /system/bin/uimd
    class main
    user root
    group radio
    oneshot
# SHARP_EXTEND UIM add end

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service dts_configurator /system/bin/dts_configurator
    class late_start
    user system
    group system media audio
    oneshot

service dtseagleservice /system/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service fidodaemon /system/vendor/bin/fidodaemon
    class late_start
    user system
    group system

service fs_service /system/bin/FactorySettingsService
    class late_start
    group system
    seclabel u:r:fs_service:s0

# SHARP_EXTEND self_check add start
service selfcheckserver /system/bin/selfcheckserver
    class main
    socket selfcheck_sock stream 660 root self_check
    user root
    group self_check
# SHARP_EXTEND self_check add end
