PhoneticArtsFile Config
Version 01

# Wrapper for calling patts2 Kestrel system from patts.
# This is now language-independent since all languages call Kestrel in
# the same way; its behaviour is controlled by parameters in the .pap file.

text_norm_method "swift" ;
tokenizer_method "basic" ;

text_norm.modules  { "Kestrel" "ResolveVariantsBasic" } ;

text_norm.encoding "en_US.utf8" ;

text_norm.variants.reduce_never { } ;
text_norm.variants.reduce_except_init_final { } ;
text_norm.variants.reduce_except_next_vowel { } ;
text_norm.all_explicit_wordids { } ;
