network={
	ssid="0001docomo"
	key_mgmt=WPA-EAP IEEE8021X
	eap=AKA
	priority=100
}

cred={
    pcsc=1
    domain="nttdocomo.com" 
    eap=AKA
    priority=2
}

cred={
    roaming_consortium=001960
    domain="nttdocomo.com" 
    eap=SIM
    priority=1
}

