# shtps_key
####### device #######
device.internal            = 1

####### keyboard #######
keyboard.layout            = shtps_key
#keyboard.characterMap
keyboard.builtIn           = 0
keyboard.orientationAware  = 1

####### touch #######
#touch.gestureMode
#touch.deviceType
#touch.orientationAware

####### touch size #######
#touch.size.calibration
#touch.size.scale
#touch.size.bias
#touch.size.isSummed

####### touch pressure #######
#touch.pressure.calubration
#touch.pressure.scale

####### touch orientaion #######
#touch.orientation.calibration

####### touch distance #######
#touch.distance.calibration
#touch.distance.scale
