
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SB201
ro.build.display.id=03.02.09
ro.build.version.incremental=03.02.09
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-11-06
ro.build.version.base_os=
ro.build.date=2017年 11月 20日 月曜日 10:21:28 JST
ro.build.date.utc=1511140888
ro.build.type=user
ro.build.user=nbproj
ro.build.host=TG742306
ro.build.tags=release-keys
ro.build.flavor=SHV33-user
ro.product.model=SHV33
ro.product.brand=KDDI
ro.product.name=SHV33_jp_kdi
ro.product.device=SHV33
ro.product.board=SHV33
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=SHARP
ro.product.locale=ja-JP
ro.wifi.channels=
ro.board.platform=msm8992
ro.mtp.manufacturer=Sharp Corporation
ro.sh_build.id=SB201
ro.sh_build.version.incremental=03.02.09
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SHV33
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SHV33-user 7.0 SB201 03.02.09 release-keys
ro.build.fingerprint=KDDI/SHV33_jp_kdi/SHV33:7.0/SB201/03.02.09:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/kddi/SHV33/system.prop
#
#
# system.prop for plutonium
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#ro.telephony.default_network=10
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.sf.lcd_density=560
ro.hdmi.enable=true
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
#SH_AUDIO_DRIVER -> 18-051
#qcom.hw.aac.encoder=true
qcom.hw.aac.encoder=false
#SH_AUDIO_DRIVER <- 18-051

#
# system props for the cne module
#
persist.cne.feature=1

# SHARP_EXTEND disable dpm START
#
# system props for the dpm module
#
persist.dpm.feature=0
persist.sys.dpmd.nsrm=1
# SHARP_EXTEND disable dpm END

# system props for setting mbn file location
persist.radio.app_hw_mbn_path=/firmware/image/modem_pr/mcfg/configs/mcfg_hw/generic/common/MSM8994/LA

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=true

#SHARP_ADD [Redmine#63452][fix play again,video not play at the beginning by AV device link] -START
av.debug.disable.pers.cache=1
#SHARP_ADD [Redmine#63452][fix play again,video not play at the beginning by AV device link] -END

#3379827: Decimal sum after adding WAV parser flag
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
# SHARP_EXTEND Disable QTI Extractor Start 2017.02.01
#mm.enable.qcom_parser=3379827
mm.enable.qcom_parser=196624
# SHARP_EXTEND Disable QTI Extractor End

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#ro.data.large_tcp_window_size=true
ro.data.large_tcp_window_size=false

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
# SHARP_EXTEND for SHDISP Mod Start
#ro.qualcomm.cabl=2
ro.qualcomm.cabl=0
# SHARP_EXTEND for SHDISP Mod End

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1
telephony.lteOnCdmaDevice=0

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

# Set Bluetooth transport
# initialization timeout
bluetooth.enable_timeout_ms=12000

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#SH_AUDIO_DRIVER -> 18-016
#ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.fluencetype=fluence
#SH_AUDIO_DRIVER <- 18-016
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
#SH_AUDIO_DRIVER -> 18-016
#persist.audio.fluence.speaker=true
persist.audio.fluence.speaker=false
#SH_AUDIO_DRIVER <- 18-016

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
#enable gapless by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable multi offload by default
audio.offload.multiple.enabled=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#/* SH_AUDIO_DRIVER -> */ /*18-078*/
audio.ext.shns=true
#/* SH_AUDIO_DRIVER <- */ /*18-078*/

#Enable music through deep buffer
audio.deep_buffer.media=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# enable navigation bar
qemu.hw.mainkeys=0

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# Create zram disk
#ro.config.zram=true

#System property for FM transmitter
ro.fm.transmitter=false

#
# System prop for default language setting
#
persist.sys.country=JP
persist.sys.language=ja

# SHARP_EXTEND Set default timezone Start
persist.sys.timezone=Asia/Tokyo
# SHARP_EXTEND Set default timezone End

persist.radio.jbims=1
persist.radio.vrte_logic=1
# SHARP_EXTEND KDDI_TEL_M_0001 VT unsupport start
persist.radio.VT_HYBRID_ENABLE=0
persist.radio.VT_ENABLE=0
# SHARP_EXTEND KDDI_TEL_M_0001 VT unsupport end
persist.radio.ROTATION_ENABLE=0
persist.radio.calls.on.ims=true

# system property for carrier
ro.sh.devb=kd
ro.sh.devb_c=kd

# system property for model
ro.sh.devd=sal025

persist.radio.rcv_dormancy_ind=on

persist.radio.domain.ps=false

# set vcel_rtcp_report is 5
persist.ims.vcel_rtcp_report=5

#SHARP_EXTEND SH-UIM-002 Set system property for AIRPLANEMODE SIM NOT POWERDOWN. Start
persist.radio.apm_sim_not_pwdn=1
#SHARP_EXTEND SH-UIM-002 Set system property for AIRPLANEMODE SIM NOT POWERDOWN. End

persist.radio.no_cons_man_roam=1

# SHARP_EXTEND DLNA_SUPPORT 2015.06.25 Start
#
# system prop for SmartFamilink
#
ro.dlna.supprot.mpeg2=true
ro.dlna.supprot.securedownload=true
# SHARP_EXTEND DLNA_SUPPORT 2015.06.25 End

persist.radio.mt_sms_ack=20

vidc.debug.perf.mode=2

persist.radio.redir_party_num=1

# SHARP_EXTEND Disable "Using AOSP WAVExtractor for 32bit wav" START 2017.02.06
mm.disable.wav.wa=1
# SHARP_EXTEND Disable "Using AOSP WAVExtractor for 32bit wav" wav END
# SHARP_EXTEND [RDB#5426][Plan-CTS: android.security.cts.StagefrightTest#testStagefright_cve_2016_2429_b_27211885 failed] START 2017.04.21
mm.disable.invalid.flac.wa=0
# SHARP_EXTEND [RDB#5426][Plan-CTS: android.security.cts.StagefrightTest#testStagefright_cve_2016_2429_b_27211885 failed] END
persist.qcril.max_retry_timeout=1800

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=480
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r11
ro.com.google.clientidbase=android-sharp
ro.com.google.clientidbase.yt=android-sharp
ro.com.google.clientidbase.am=android-kddi-jp
ro.com.google.clientidbase.gmm=android-sharp
ro.com.google.clientidbase.ms=android-kddi-jp
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.nttdocomo.videocall=true
ro.product.first_api_level=23
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.frp.pst=/dev/block/bootdevice/by-name/config
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xb31ea89656acf2ce76cd1e0efdc84c48c9997a01000000000000000000000000

