# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=S0024
ro.build.display.id=S0024
ro.build.version.incremental=00.00.00
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015年  4月 27日 月曜日 02:26:17 JST
ro.build.date.utc=1430069177
ro.build.type=user
ro.build.user=sharp
ro.build.host=TG832612
ro.build.tags=release-keys
ro.product.model=402SH
ro.product.brand=SG
ro.product.name=SG402SH
ro.product.device=SG402SH
ro.product.board=SG402SH
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=SHARP
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8974
ro.mtp.manufacturer=Sharp Corporation
ro.sh_build.id=S0024
ro.sh_build.version.incremental=00.00.00
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SG402SH
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SG402SH-user 4.4.4 S0024 00.00.00 release-keys
ro.build.fingerprint=SG/SG402SH/SG402SH:4.4.4/S0024/00.00.00:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sg/SG402SH/system.prop
#
#
# system.prop for PA26
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#SHARP_EXTEND SBM-USIM-010 USIM Create GSM phone 2013.11.26 Start
#ro.telephony.default_network=10
#SHARP_EXTEND SBM-USIM-010 USIM Create GSM phone 2013.11.26 end

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
#SH_AUDIO_DRIVER-> 09-075
#qcom.hw.aac.encoder=true
qcom.hw.aac.encoder=false
#SH_AUDIO_DRIVER<- 09-075
#
# system props for the cne module
#
# SHARP_EXTEND 2013.12.17 Disable CNE START #
#persist.cne.feature=1
persist.cne.feature=0
# SHARP_EXTEND 2013.12.17 Disable CNE END #

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

# SHARP_EXTEND 2014.01.10 No CONNECTIVITY_ACTION Notification START #
persist.telephony.oosisdc=false
# SHARP_EXTEND 2014.01.10 No CONNECTIVITY_ACTION Notification END #

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
# SHARP_EXTEND 2013.12.26 for SHDISP Mod Start
#ro.qualcomm.cabl=1
ro.qualcomm.cabl=0
# SHARP_EXTEND 2013.12.26 for SHDISP Mod End

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#SHARP_EXTEND SBM-USIM-010 USIM Create GSM phone 2013.11.26 Start
#telephony.lteOnCdmaDevice=1
#SHARP_EXTEND SBM-USIM-010 USIM Create GSM phone 2013.11.26 End

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#SH_AUDIO_DRIVER-> 07-019
#ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.fluencetype=fluence
#SH_AUDIO_DRIVER<- 07-019
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
#SH_AUDIO_DRIVER-> 07-019
#persist.audio.fluence.speaker=true
persist.audio.fluence.speaker=false
#SH_AUDIO_DRIVER<- 07-019

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#SHARP_MOD 2014.07.29 -S
#tunnel.audio.encode = true
tunnel.audio.encode = false
#SHARP_MOD 2014.07.29 -E

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=false

#SHARP_EXTEND Enable offload audio pcm playback by default [R#25207] Add Start
audio.offload.pcm.enable=1
#SHARP_EXTEND Enable offload audio pcm playback by default [R#25207] Add End

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#SH_AUDIO_DRIVER-> 07-001
# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
#SH_AUDIO_DRIVER<- 07-001

#
# System prop for default language setting
#
persist.sys.country=CN
persist.sys.language=zh

# SHARP_EXTEND Set default timezone Start
persist.sys.timezone=Asia/Shanghai
# SHARP_EXTEND Set default timezone End

# SHARP_EXTEND SBM_BEARER 106 Managed Roaming Dialog Not Support 2013.11.27 Start
persist.radio.no_cons_man_roam=1
# SHARP_EXTEND SBM_BEARER 106 Managed Roaming Dialog Not Support 2013.11.27 End

#
# SHARP_EXTEND SBM_BEARER 154 system prop for ALWAYS_REPORT_RESTRICTED_STATE
#
persist.radio.report_rstate=1

# SHARP_EXTEND SBM_BEARER 236_MOD_SUBADDRESS_JUDGMENT 2013.11.13 Start
# System property for Subaddress
persist.radio.support_subaddr=0
# SHARP_EXTEND SBM_BEARER 236_MOD_SUBADDRESS_JUDGMENT 2013.11.13 End

#
# SHARP_EXTEND SBM-USIM-007 system prop for USIM AIRPLANEMODE SIM NOT POWERDOWN
#
persist.radio.apm_sim_not_pwdn=1

# SHARP_EXTEND SBM_BEARER 148_GET_OPERATOR_NAME 2013.11.21 Start
persist.radio.fill_eons=1
# SHARP_EXTEND SBM_BEARER 148_GET_OPERATOR_NAME 2013.11.21 End

# SHARP_EXTEND SBM_BEARER 008 CALL REJECTION 2013.11.20 Start
persist.radio.reject_cause_21=0
# SHARP_EXTEND SBM_BEARER 008 CALL REJECTION 2013.11.20 End

#
# SHARP_EXTEND SBM_BEARER 080 system prop for DATA_DORMANCY_NO_TOGGLE
#
persist.radio.data_no_toggle=1

# SHARP_EXTEND SBM_BEARER 285 2014.07.14 Start
persist.radio.calls.on.ims=true
persist.radio.domain.ps=false
persist.radio.jbims=1
persist.radio.vrte_logic=1
# SHARP_EXTEND SBM_BEARER 285 2014.07.14 End

# SHARP_EXTEND DLNA_SUPPORT 2014.01.07 Start
#
# system prop for SmartFamilink
#
ro.dlna.supprot.mpeg2=false
ro.dlna.supprot.securedownload=true
# SHARP_EXTEND DLNA_SUPPORT 2014.01.07 End

# system property for carrier
ro.sh.devb=sb
ro.sh.devb_c=na

# system property for model
ro.sh.devd=sa026

# SHARP_EXTEND SH_UIM_S NFC_INIT_CONTROL
#
# system prop for USIM NFC INIT CONTROL
#
persist.uimd.nfc_init=false
# SHARP_EXTEND SH_UIM_S NFC_INIT_CONTROL End

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.cdma.home.operator.alpha=Chameleon
ro.home.operator.carrierid=Chameleon
ro.setupwizard.launchtype=0
ro.com.google.clientidbase.am=android-sharp
ro.com.google.clientidbase.ms=android-sharp
ro.com.google.clientidbase.yt=android-sharp
ro.cdma.home.operator.numeric=310000
ro.mobileid.launchid=0
ro.device.wapprofile.url=http://device.sprintpcs.com/SHARP/402SH-ChameleonS0024.rdf
ro.sf.lcd_density=480
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
ro.com.google.clientidbase=android-sharp
ro.com.google.clientidbase.gmm=android-sharp
persist.radio.sh.imss_reg_state=1
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
persist.service.adb.enable=1
